<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Mwj-R6-4Tm">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="sBL-4b-WmB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I0g-Ly-ld2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QAf-tX-Tbx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QAf-tX-Tbx" id="uYh-kp-oqz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ly8-va-cJB" kind="show" id="TGW-HV-Ei9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sBL-4b-WmB" id="Zlv-Om-5FN"/>
                            <outlet property="delegate" destination="sBL-4b-WmB" id="P0C-ik-eFF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sWZ-LF-hlS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enl-1P-CHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NMw-pz-4Mk">
            <objects>
                <navigationController id="prg-t3-6Ys" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6zG-eS-0M9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sBL-4b-WmB" kind="relationship" relationship="rootViewController" id="Jb6-Lw-6SP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK6-eB-zhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="16"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="EYa-zt-1Ty">
            <objects>
                <tableViewController id="IwA-ZZ-Klr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nqc-R0-Wvv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cnQ-dJ-Agf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnQ-dJ-Agf" id="5pi-aq-bo7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IwA-ZZ-Klr" id="A3i-Xn-aFd"/>
                            <outlet property="delegate" destination="IwA-ZZ-Klr" id="2yk-bM-yt4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uRQ-vI-vx0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UY-pc-alU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="721"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VTF-tO-1ya">
            <objects>
                <viewController id="q5w-KN-C08" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jPG-JT-86C"/>
                        <viewControllerLayoutGuide type="bottom" id="Zdx-KA-Ngu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gnr-z1-FdK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04v-Ov-M8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179" y="721"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Lhi-UO-Oar">
            <objects>
                <splitViewController id="4Wj-s7-NpM" sceneMemberID="viewController">
                    <connections>
                        <segue destination="prg-t3-6Ys" kind="relationship" relationship="masterViewController" id="Td7-s8-xfL"/>
                        <segue destination="Ly8-va-cJB" kind="relationship" relationship="detailViewController" id="C8p-p3-6I7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvX-J6-Rth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bhz-NV-0lk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ly8-va-cJB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sLr-Xa-qzw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IwA-ZZ-Klr" kind="relationship" relationship="rootViewController" id="K8D-Ip-5sc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sH-WQ-C0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="721"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TGW-HV-Ei9"/>
    </inferredMetricsTieBreakers>
</document>
